import { useState } from "react";

export default function TaskList() {
  const [task, setTask] = useState("");
  const [tasks, setTasks] = useState([]);

  return (
    <>
      <h2>Task 8: Task List</h2>

      <input
        value={task}
        onChange={(e) => setTask(e.target.value)}
        placeholder="Enter task"
      />
      <button onClick={() => setTasks([...tasks, task])}>Add</button>

      <ul>
        {tasks.map((t, i) => (
          <li key={i}>
            {t}
            <button onClick={() => setTasks(tasks.filter((_, x) => x !== i))}>
              X
            </button>
          </li>
        ))}
      </ul>
    </>
  );
}
src/App.jsx
jsx
Copy code
import TaskList from "./form/TaskList";

export default function App() {
  return <TaskList />;
}
